PROJECT_NAME=fastAPI
APP_ENV=dev

SERVER_HOST=localhost
SERVER_PORT=8087
SERVER_LOG_LEVEL=info

MYSQL_HOST=localhost
MYSQL_PORT=3399
MYSQL_DATABASE=fastapi
MYSQL_USER=fastapi
MYSQL_PASSWORD=fastapi
MYSQL_ROOT_PASSWORD=fastapi

CORS_ORIGINS=http://localhost,http://localhos:8087

ACCESS_TOKEN_SECRET_KEY=your-secret-key
ACCESS_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

REFRESH_TOKEN_SECRET_KEY=your-secret-key
REFRESH_TOKEN_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE_MINUTES=300